*{
  margin : 0px;
  padding: 0px;
  box-sizing: border-box ;

}

p {
  margin-bottom: 24px;
  padding: 20px 30px 0 50px;
  color: #212121;
  position: relative;
  font-family: 'poppins', sans-serif;

  
 }
 h1 {
  margin-bottom: 24px;
  padding: 20px 30px 0 50px;
  color: #384047;
  position: relative;
  font-family: 'poppins', sans-serif;
 }
 

nav {
  display: flex ;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #3E474f;
  font-family: 'poppins', sans-serif;


}

.logo {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
  font-weight: bold;

}

.logo a {
  text-decoration: none;
  color: #fff;
 

}
.nav-Links {
  display: flex;
  justify-content: space-around;
  width: 60%;
  z-index: 1;
}
.nav-Links li {
  list-style: none;
 }
.nav-Links a {
  color: #fff;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
  
}
.burger {
  display: none;
  cursor: pointer;
 
}
.line1 {
  width: 24px;
  height: 2.6px;
  background-color: #fff;
  margin: 5px;
  transition: all 0.5s ease;
}
.line2 {
  width: 24px;
  height: 2.6px;
  background-color: #fff;
  margin: 5px;
  margin-left: 10px;
  transition: all 0.5s ease;

}
.line3 {
  width: 24px;
  height: 2.6px;
  background-color: #fff;
  margin: 5px;
  transition: all 0.5s ease;
}



@media screen and (max-width:768px ){
  body {
 
  }
  p {
    padding: 20px 30px 0 50px;
  }
    .nav-Links {
      position: absolute;
      right: 0px;
      height: 92vh;
      top: 8vh;
      background-color: #3E474f;
      display: flex;
      flex-direction: column;
      align-items: center; 
      width: 50%;
      transform: translate(100%);
      transition: transform 0.5s ease-in;
      
    }


    /* .nav-Links li{
      opacity: 0;
    } */
    .burger {
      display: block;

    }
  }
@media screen and (max-width:1024px ){
  .nav-Links {
    width: 60%;
      
    }

  }




  

  .nav-active {
    transform: translate(0%);

  }

.footer {
  background-color: #fff;
  color: #212121;
  text-align: center;
  font-family: 'poppins', sans-serif;
  font-weight: normal;
  outline: none;
  padding: 2px 4px;
}


 
